<?php
<html>
	<head>
		<title>Temperatures</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	</head>
	<body>
		
		
			

				<div class="thermometers">
				<div class="de">
					<div class="den">
					  <div class="dene">
						<div class="denem">
						  <div class="deneme">
							  <span>56</span><strong>&deg;</strong>
						  </div>
						</div>
					  </div>
					</div>
				</div>
			</div>

			


				
	
		

	</body>
</html>
